C%3A%2FUsers%2Fjonat%2FDownloads%2FLABFAT.r="198F7B2F"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q1.r="8AE84218"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q10.r="21487FFE"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q2.r="E4CA686C"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q3.r="306CC4E9"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q4.r="EA0CFBF8"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q5.r="23F20874"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q6.r="FF99BE81"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q7.r="6A791706"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q8.r="76DA475D"
D%3A%2FCompSci%20-%20Learn%2FR%20Studio%2FCSE3020%20-%20Data%20Visualization%2FIA2%2FIA2-q9.r="4C93032F"
