C:/Users/jonat/Downloads/LABFAT.r="84D495C3"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q1.r="823D2635"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q10.r="73817225"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q2.r="E3DF119F"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q3.r="A0061548"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q4.r="2BC1F4A5"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q5.r="086C627B"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q6.r="CF5BCBC4"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q7.r="9EE37A2E"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q8.r="493433A0"
D:/CompSci - Learn/R Studio/CSE3020 - Data Visualization/IA2/IA2-q9.r="C4F4196C"
